APP_ENV=local
APP_KEY=base64:2aI/TjW74i35lMrOFoZgLCyutSTpRxoojjUvXjF6ctE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=systemwebsu
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

URL_HOME='http://localhost:8000/home'
URL_KHS='http://localhost:8000/khs'
URL_KRS=http://localhost:8000/krs
URL_BIODATA=http://localhost:8000/biodata
URL_SETTING=http://localhost:8000/setting
URL_HELP=http://localhost:8000/help
URL_KHS=http://localhost:8000/khs
URL_PENGUMUMAN=http://localhost:8000/pengumuman
URL_TAMBAH_KRS=http://localhost:8000/krs/tambah
COPYRIGHT="Copyright © 2017, Surya University"
